<mjml>
  <mj-body>
    <mj-container>
      <mj-section>
        <mj-column>
          <mj-image width="100" href="<%= root_url %>" src="<%= email_image_url('TREJhome.png') %>"></mj-image>
          <mj-divider border-color="#07AB8A"></mj-divider>
          <mj-text font-size="15px" color="#313B3D" font-family="helvetica">Bonjour
            TODO,</mj-text>
          <mj-text font-size="15px" color="#313B3D" font-family="helvetica">Vous avez fait une demande de changement de mot de passe via le mail <%= @resource.email %>.</mj-text>
          <mj-text font-size="15px" color="#313B3D" font-family="helvetica">Pour changer votre mot de passe veuillez cliquer sur le lien suivant:</mj-text>
          <mj-button background-color="#07AB8A" font-size="15px" href="<%= edit_password_url(@resource, reset_password_token: @token) %>">Changer mon mot de passe</mj-button>
          <mj-text font-size="15px" color="#313B3D" font-family="helvetica">Si vous n'avez pas fait cette demande, merci d'ignorer cet email. Votre mot de passe restera inchangé tant que vous ne suiverez pas le lien ci-dessus.</mj-text>
          <mj-text font-size="12px" color="#313B3D" font-family="helvetica" line-height="10px">Gautier Weigert</mj-text>
          <mj-text font-size="12px" color="#313B3D" font-family="helvetica" line-height="5px">Founder</mj-text>
          <mj-text font-size="12px" color="#313B3D" font-family="helvetica" line-height="5px">Tél: +33 6 17 98 75 96</mj-text>
          <mj-text font-size="12px" color="#313B3D" font-family="helvetica" line-height="5px">Email: gautier@therealestatejungle.fr</mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
